# pear-admin-pro

./: LICENSE  README.en.md  README.md
backend/: README.md  pom.xml
backend/sql/: QRTZ_BLOB_TRIGGERS.sql  pear-admin-pro.sql  pear-single.sql
backend/src/main/java/com/pearadmin/pro/: EntranceApplication.java
backend/src/main/java/com/pearadmin/pro/common/Interceptor/: DataScopeInterceptor.java  RepeatSubmitInterceptor.java
backend/src/main/java/com/pearadmin/pro/common/aop/: BehaveLogAspect.java  DataScopeAspect.java  DataScopeInterceptor.java  ExcelAspect.java  LogAspect.java  OperateLogAspect.java  RepeatAspect.java  RepeatSubmitAspect.java  ScopeAspect.java  SubmissionAspect.java  SubmissionInterceptor.java  SysLogAspect.java
backend/src/main/java/com/pearadmin/pro/common/aop/annotation/: Excel.java  Log.java  SysLog.java
backend/src/main/java/com/pearadmin/pro/common/aop/enums/: Action.java  Model.java
backend/src/main/java/com/pearadmin/pro/common/aop/lang/: Log.java  Scope.java
backend/src/main/java/com/pearadmin/pro/common/cache/: BaseCache.java
backend/src/main/java/com/pearadmin/pro/common/cache/impl/: AllocationCache.java  DictionaryCache.java
backend/src/main/java/com/pearadmin/pro/common/cloud/: CloudStorageConfig.java  CloudStorageService.java  StorageConfig.java  StorageService.java
backend/src/main/java/com/pearadmin/pro/common/cloud/impl/: CloudStorageConfig.java  CloudStorageService.java  QiniuCloudStorageConfig.java  QiniuCloudStorageService.java  TencentCloudStorageConfig.java  TencentCloudStorageService.java
backend/src/main/java/com/pearadmin/pro/common/config/: CoreConfig.java  CorsConfig.java  PageConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateConfig.java
backend/src/main/java/com/pearadmin/pro/common/config/auto/: AutoProperty.java
backend/src/main/java/com/pearadmin/pro/common/configure/: CoreConfig.java  OssConfig.java  QuartzConfig.java  SwaggerConfig.java
backend/src/main/java/com/pearadmin/pro/common/configure/auto/: Auto.java
backend/src/main/java/com/pearadmin/pro/common/constant/: CacheNameConstant.java  ControllerConstant.java  GenerateConstant.java  SecurityConstant.java  SystemConstant.java  TenantConstant.java  TokenConstant.java
backend/src/main/java/com/pearadmin/pro/common/context/: BaseContext.java  BeanContext.java  DataContext.java  TaskContext.java  UserContext.java
backend/src/main/java/com/pearadmin/pro/common/interceptor/: DataScopeInterceptor.java  SubmissionInterceptor.java
backend/src/main/java/com/pearadmin/pro/common/interceptor/annotation/: DataScope.java  Submission.java
backend/src/main/java/com/pearadmin/pro/common/interceptor/enums/: Scope.java
backend/src/main/java/com/pearadmin/pro/common/quartz/: BaseQuartz.java  QuartzContext.java  QuartzHandler.java  QuartzService.java  QuartzStarted.java
backend/src/main/java/com/pearadmin/pro/common/quartz/base/: BaseQuartz.java
backend/src/main/java/com/pearadmin/pro/common/quartz/impl/: SimpleHttpQuartz.java  SimpleShellQuartz.java
backend/src/main/java/com/pearadmin/pro/common/secure/address/: SecureAddressSupport.java
backend/src/main/java/com/pearadmin/pro/common/secure/captcha/: SecureCaptcha.java  SecureCaptchaRest.java  SecureCaptchaService.java  SecureCaptchaSupport.java
backend/src/main/java/com/pearadmin/pro/common/secure/process/: SecureLoginFailureHandler.java  SecureLoginSuccessHandler.java  SecureLogoutSuccessHandler.java  SecureNoAuthenticationHandler.java  SecureNoPermissionHandler.java
backend/src/main/java/com/pearadmin/pro/common/secure/services/: SecureUser.java  SecureUserService.java  SecureUserTokenService.java
backend/src/main/java/com/pearadmin/pro/common/secure/support/: SecureCaptchaSupport.java  SecureTokenSupport.java
backend/src/main/java/com/pearadmin/pro/common/secure/uutoken/: SecureUserToken.java  SecureUserTokenService.java  SecureUserTokenSupport.java
backend/src/main/java/com/pearadmin/pro/common/tenant/: package-info.java
backend/src/main/java/com/pearadmin/pro/common/tools/console/: ConsoleUtil.java
backend/src/main/java/com/pearadmin/pro/common/tools/core/: DateUtil.java  ExcelUtil.java  IpUtils.java  JsonUtil.java  LambdaUtil.java  MathUtil.java  PageUtil.java  PatternUtil.java  ProxyUtil.java  RedisUtil.java  SecureUtil.java  SequenceUtil.java  ServletUtil.java  SpringUtil.java  StringUtil.java  SystemUtil.java  TokenUtil.java
backend/src/main/java/com/pearadmin/pro/common/tools/security/: SecurityUtil.java
backend/src/main/java/com/pearadmin/pro/common/tools/sequence/: SequenceUtil.java
backend/src/main/java/com/pearadmin/pro/common/tools/server/: Server.java
backend/src/main/java/com/pearadmin/pro/common/tools/servlet/: ServletUtil.java
backend/src/main/java/com/pearadmin/pro/common/tools/spring/: SpringUtil.java
backend/src/main/java/com/pearadmin/pro/common/tools/string/: StringUtil.java
backend/src/main/java/com/pearadmin/pro/common/web/base/: BaseCache.java  BaseController.java  BaseDomain.java  BaseParam.java  BaseQuartz.java  BaseService.java
backend/src/main/java/com/pearadmin/pro/common/web/context/: AuthContext.java  BaseContext.java  BeanContext.java  TaskContext.java  UserContext.java
backend/src/main/java/com/pearadmin/pro/generate/config/: GenConfig.java
backend/src/main/java/com/pearadmin/pro/generate/domain/: GenTable.java  GenTableColumn.java
backend/src/main/java/com/pearadmin/pro/generate/param/: GenTableImportRequest.java  GenTableRequest.java
backend/src/main/java/com/pearadmin/pro/generate/repository/: GenTableColumnRepository.java  GenTableRepository.java
backend/src/main/java/com/pearadmin/pro/generate/rest/: GenController.java
backend/src/main/java/com/pearadmin/pro/generate/service/: IGenTableColumnService.java  IGenTableService.java
backend/src/main/java/com/pearadmin/pro/generate/tools/: GenTemplateUtil.java  GenUtil.java
backend/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application-source.yml  application.yml  banner.txt
(+543 files in other folders)
