export default {
  "profile": "profile",
  "account": "account",
  "account-center": "profile",
  "dashboard": "workspace",
  "dashboard-console": "analysis",
  "dashboard-workspace": "console",
  "form": "form",
  "base-form": "basic form",
  "advanced-form": "advanced form",
  "step-form": "step form",
  "list": "list",
  "base-list": "basic list",
  "card-list": "card list",
  "news-list": "news list",
  "table-list": "table list",
  "result-menu": "result",
  "result-success": "success",
  "result-failure": "error",
  "result-warning": "warning",
  "result-info": "info",
  "permission": "系统权限",
  "permission-test": "权限测试",
  /// 系统
  "system": "system",
  "system-user": "user",
  "system-role": "role",
  "system-power": "power",
  "system-tenant": "tenant",
  "system-config": "config",
  "system-dict": "dict",
  "system-post": "post",
  "system-dept": "dept",
  "monitor": "monitor",
  "monitor-server": "server",
  "monitor-online": "online",
  "monitor-doc": "document",
  "monitor-redis": "redis",
  "monitor-log-oper": "operate",
  "monitor-log-auth": "auth",
  "error": "error",
  "error-403": "403",
  "error-404": "404",
  "error-500": "500",
  "develop": "develop",
  "develop-mail": "mail",
  "develop-oss": "oss",
  "develop-source": "datasource",
  "develop-form": "form",
  "develop-sms": "sms",
  "other": "other",
  "other-profile": "profile",
  "task": "task",
  "task-job": "job",
  "task-job-log": "log",
  "notice": "notice",
  "notice-announce": "announce",
  "notice-inbox": "inbox",
  "notice-remind": "remind",
  "notice-remind-template": "template",
}
