// 路由动画
.fade-right-enter-active {
  transition: all .90s;
}
.fade-right-leave-active{
  transition: all .90s;
}
.fade-right-enter-from {
  opacity: 0;
  transform: translateX(-35px);
}
.fade-right-leave-to {
  opacity: 0;
  transform: translateX(35px);
  display: none;
}

// 路由动画
.fade-top-enter-active {
  transition: all .90s;
}
.fade-top-leave-active{
  transition: all .90s;
}
.fade-top-enter-from {
  opacity: 0;
  transform: translateY(35px);
}
.fade-top-leave-to {
  opacity: 0;
  transform: translateY(-35px);
  display: none;
}